#NGC_API_KEY=abc123*** #api key to pull model from NGC. Add this if you are not using the jupyter notebooks
#HF_TOKEN=hf_*** #api key to pull model from HuggingFace. Add this if you are not using the jupyter notebooks

#Use latest public image 2.4.1.
VIA_IMAGE=nvcr.io/nvidia/blueprint/vss-engine:2.4.1

#Adjust ports if needed
FRONTEND_PORT = 9100
BACKEND_PORT = 8100

#Change default user and pass if needed 
GRAPH_DB_USERNAME=neo4j
GRAPH_DB_PASSWORD=password 

ARANGO_DB_USERNAME=arangodb
ARANGO_DB_PASSWORD=password

#Update paths local paths to config files if needed 
CA_RAG_CONFIG=./config.yaml 
GUARDRAILS_CONFIG=./guardrails

#VLM configured in jupyter notebook
#export VLM_MODEL_TO_USE=cosmos-reason2
#export MODEL_PATH=git:https://huggingface.co/nvidia/Cosmos-Reason2-8B
#export VLLM_GPU_MEMORY_UTILIZATION=0.4 # Increase this in case of larger models
#export VLM_MAX_MODEL_LEN=20480

#Adjust misc configs if needed
DISABLE_GUARDRAILS=false

# CV Pipeline and Audio configured in the notebook
# DISABLE_CV_PIPELINE=true
# ENABLE_AUDIO=false
# INSTALL_PROPRIETARY_CODECS=false # Set to true when enabling CV

#Set GPUs for 8 GPU setup
NVIDIA_VISIBLE_DEVICES=6,7
